# React Static Builds
GRAPHQL_BATCH_SIZE=25

# If building Janis from a PR, set the full PR joplin_appname here (ex: joplin-pr-5052-search)
JOPLIN_APPNAME_PR=""

# Set the passwords for each environment you want to build from
API_PASSWORD_LOCAL=""
API_PASSWORD_PR=""
API_PASSWORD_STAGING=""
API_PASSWORD_PROD=""
