# React Static Builds
GRAPHQL_BATCH_SIZE=25
CMS_API=https://joplin.herokuapp.com/api/graphql
CMS_MEDIA=https://joplin3-austin-gov-static.s3.amazonaws.com/production/media
CMS_DOCS=multiple
API_USERNAME=api_user@austintexas.io
API_PASSWORD=""

# ElasticSearch (decommissioned)
USE_ELASTICSEARCH=false
ELASTICSEARCH_URL='http://localhost:9200'
